# resource-graph

./: .gitignore  resource-graph.sln
.claude/: settings.local.json
GraphMcpServer/: GraphHttpClient.cs  GraphMcpServer.csproj  Program.cs  appsettings.json
GraphMcpServer/Properties/: launchSettings.json
GraphMcpServer/Tools/: GraphTools.cs
GraphMcpServer/publish-linux/: GraphMcpServer  GraphMcpServer.deps.json
publish-linux2/: GraphMcpServer.deps.json  GraphMcpServer.staticwebassets.endpoints.json  appsettings.json
publish-linux2/publish-linux/: appsettings.json
publish-linux2/wwwroot/: visualize.html  visualize.html.br
